<html>

<head>
    <meta name="robots" content="noindex">
    <meta charset="UTF-8">

    <meta name="csrf-token" content="7eeafbdb-dd28-4405-ae10-00e375c2ebf6">
    <meta name="google-analytics-id" content="UA-69935771-28">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#2b5797">
    <link rel="shortcut icon" href="/favicon/favicon.ico">
    <meta name="msapplication-config" content="/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/x-icon" href="/favicon/favicon.ico">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69935771-28"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-69935771-28');
    </script>

    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N24X7V9');
    </script>
    <!-- End Google Tag Manager -->
    <link rel="stylesheet"
        href="https://drive.google.com/uc?export=view&id=1b0l_rrmmI9j74wEqQUmYb-a996bfu9eq">
    <link rel="stylesheet"
        href="https://drive.google.com/uc?export=view&id=15ie8kTmGQKyyM0AP6iqdH0CN8AeC65Az">



    <title>Wirachapong Product Management Portfolio</title>
    <meta name="description" content="Product Manager/Yogi/Boba lover" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Wirachapong Suwanphibun" />
    <meta property="og:description" content="Product Manager/Yogi/Boba lover" />
    <meta property="og:url" content="https://weixianwu1994.site" />
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Wirachapong Suwanphibun">
    <meta name="twitter:description" content="Product Manager/Yogi/Boba lover">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@400;700;800;900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?display=swap" rel="stylesheet">




    <style>
        .ufo--page-hero,
        .ufo-sec--projectgrid {
            --h1Font: "Karla";
            --h1Color: #12144F;
            --h1Weight: 400;
            --h1Style: normal;


            --h1Size: 42px;
            --h1Height: 50px;
            --h2Font: "Karla";
            --h2Color: #12144F;
            --h2Weight: 400;
            --h2Style: normal;


            --h2Size: 21px;
            --h2Height: 26px;
            --p1Font: "Karla";
            --p1Color: #555555;
            --p1Weight: 400;
            --p1Style: normal;


            --p1Size: 16px;
            --p1Height: 21px;
            --projectTitleFont: "Karla";
            --projectTitleColor: #FDCB31 !important;
            --projectTitleWeight: 400;
            --projectTitleStyle: normal;


            --projectSubTitleFont: "Karla";
            --projectSubTitleColor: #555555 !important;
            --projectSubTitleWeight: 400;
            --projectSubTitleStyle: normal;


            --buttonFont: "Karla";
            --buttonColor: #1D1D1D;
            --buttonWeight: 400;
            --buttonStyle: normal;
            --borderColor: #1D1D1D33;

            --buttonSize: 16px;
            --buttonHeight: 21px;

            --projectTitleSize: 20px;
            --projectTitleHeight: 23px;
            --projectSubTitleSize: 16px;
            --projectSubTitleHeight: 19px;
        }




        .ufo-sec--projectgrid .project-title {
            --projectTitleColor: #FDCB31 !important;
        }

        .ufo-sec--projectgrid .project-subtitle {
            --projectSubTitleColor: #555555 !important;
        }


        .profile-footer {
            --buttonFont: Karla;
            --buttonColor: #1D1D1D;
            --buttonSize: 16px;
        }


        .ufo-sec--projectgrid .project-title {
            --h2Color: #12144F;
        }



        .ufo-sec--projectgrid .project-subtitle {
            --p1Color: #0D044599;
        }



        @media (min-width: 768px) {

            .ufo--page-hero,
            .ufo-sec--projectgrid {
                --h1Size: 60px;
                --h1Height: 71px;
                --h2Size: 30px;
                --h2Height: 37px;
                --p1Size: 20px;
                --p1Height: 25px;
                --projectTitleSize: 48px;
                --projectTitleHeight: 59px;
                --projectSubTitleSize: 20px;
                --projectSubTitleHeight: 30px;
                --buttonSize: 16px;
                --buttonHeight: 19px;
            }
        }

        @media (min-width: 1025px) {
            .ufo-sec--projectgrid .project-title {
                color: var(--projectTitleColor);
            }
        }

        @media (min-width: 1025px) {
            .ufo-sec--projectgrid .project-subtitle {
                color: var(--projectSubTitleColor);
            }
        }

        .ufo--about-page .ufo--about-header .back {
            --p1Color: #555555;
        }



        .ufo--case-study-container,
        .ufo--about-header .about-title .title {
            --h1Font: "Karla";
            --h1Color: #12144F;
            --h1Weight: bold;
            --h1Style: normal;

            --h1Size: 24px;
            --h1Height: 25px;
            --h2Font: "Karla";
            --h2Color: #12144F;
            --h2Weight: normal;
            --h2Style: italic;

            --h2Size: 28px;
            --h2Height: 30px;
            --h3Font: "Karla";
            --h3Color: #12144F;
            --h3Weight: bold;
            --h3Style: normal;

            --h3Size: 21px;
            --h3Height: 25px;
            --h4Font: "Karla";
            --h4Color: #080A49;
            --h4Weight: normal;
            --h4Style: italic;

            --h4Size: 17px;
            --h4Height: 20px;
            --p1Font: "Karla";
            --p1Color: #0D044599;
            --p1Weight: normal;
            --p1Style: normal;

            --p1Size: 16px;
            --p1Height: 1.5;
            --p2Font: "Karla";
            --p2Color: #0D044580;
            --p2Weight: normal;
            --p2Style: italic;

            --p2Size: 16px;
            --p2Height: 1.5;
        }

        @media (min-width: 576px) {
            .ufo--about-header .about-title .title {
                --h3Size: 25px;
                --h3Height: 28px;
                --p1Size: 18px;
                --p1Height: 21px;
            }
        }

        @media (min-width: 768px) {

            .ufo--case-study-container,
            .ufo--about-header .about-title .title {
                --h1Size: 60px;
                --h1Height: 63px;
                --h2Size: 40px;
                --h2Height: 43px;
                --h3Size: 30px;
                --h3Height: 36px;
                --h4Size: 24px;
                --h4Height: 29px;
                --p1Size: 18px;
                --p1Height: 30px;
                --p2Size: 16px;
                --p2Height: 19px;
            }
        }
    </style>

    <style>
        .ufo-sec,
        .ufo--about-header .about-title .title,
        .profile-page .project .project-name .project-title,
        .profile-page .project .project-name .project-subtitle {
            --h1Font: "Karla";
            --h1Color: #12144F;
            --h1Weight: bold;
            --h1Style: normal;

            --h1Size: 24px;
            --h1Height: 25px;
            --h2Font: "Karla";
            --h2Color: #12144F;
            --h2Weight: normal;
            --h2Style: italic;

            --h2Size: 28px;
            --h2Height: 30px;
            --h3Font: "Karla";
            --h3Color: #12144F;
            --h3Weight: bold;
            --h3Style: normal;

            --h3Size: 21px;
            --h3Height: 25px;
            --h4Font: "Karla";
            --h4Color: #080A49;
            --h4Weight: normal;
            --h4Style: italic;

            --h4Size: 17px;
            --h4Height: 20px;
            --p1Font: "Karla";
            --p1Color: #0D044599;
            --p1Weight: normal;
            --p1Style: normal;

            --p1Size: 16px;
            --p1Height: 1.5;
            --p2Font: "Karla";
            --p2Color: #0D044580;
            --p2Weight: normal;
            --p2Style: italic;

            --p2Size: 16px;
            --p2Height: 1.5;
        }

        @media (min-width: 576px) {

            .ufo--about-header .about-title .title,
            .profile-page .project .project-name .project-title,
            .profile-page .project .project-name .project-subtitle {
                --h3Size: 25px;
                --h3Height: 28px;
                --p1Size: 18px;
                --p1Height: 21px;
            }
        }

        @media (min-width: 768px) {

            .ufo-sec,
            .ufo--about-header .about-title .title,
            .profile-page .project .project-name .project-title,
            .profile-page .project .project-name .project-subtitle {
                --h1Size: 60px;
                --h1Height: 63px;
                --h2Size: 40px;
                --h2Height: 43px;
                --h3Size: 30px;
                --h3Height: 36px;
                --h4Size: 24px;
                --h4Height: 29px;
                --p1Size: 18px;
                --p1Height: 30px;
                --p2Size: 16px;
                --p2Height: 19px;
            }
        }



        .ufo--cta-btn-wr .btn--cta {
            --ctaBgColor: #EBE8F0;
            --ctaButtonSize: 14px;
            --ctaButtonFont: Karla;
            --ctaButtonColor: #2E1565;
            --ctaButtonHeight: 17px;
            --ctaButtonWeight: bold;
            --ctaButtonStyle: normal;

        }
    </style>
</head>

<body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N24X7V9" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <main>

        <div class="ufo--portfolio-page theme_twelve">


            <div class="grid ufo--page-hero theme-default">

                <div class="ufo--page-navbar">

                    <div class="ufo--page-navbar-id">Wirachapong Suwanphibun</div>

                    <div class="ufo--page-navbar-container">





                        <div class="ufo--page-navbar-item selected" data-text="Home">
                            <a href="https://www.wirachapong.com" class="btn active">Home</a>
                        </div>


                        <div class="ufo--page-navbar-item " data-text="Work">
                            <a href="/www/pages/work.html" class="btn ">Work</a>
                        </div>


                        <!-- <div class="ufo--page-navbar-item " data-text="About Me">
                            <a href="/p/43b12aed/aboutme" class="btn ">About Me</a>
                        </div> -->





                    </div>

                    <div class="ufo--page-navbar-toggle"><span></span><span></span><span></span><span></span></div>

                </div>

                <div class="ufo--page-hero-content " style="height: 783px">

                    <div class="ufo--page-hero-background  " style=" background-color: #FFFFFF;  "></div>

                    <div class="ufo--page-hero-image   theme-default  left" style="--bgColor: #FFFFFF">
                        <img src="https://storage.cloud.google.com/documents_pmaportfolio/Screen%20Shot%202565-03-22%20at%2019.43.40.png"
                            alt="Vivian Wu's portfolio profile image" class="hero-image">
                    </div>

                    <div class="ufo--page-hero-bio view      left ">
                        <div class="ufo--page-hero-bio-text">
                            <h1>Wirachapong Suwanphibun</h1>
                            <p></p>
                            <p>During my freshman year, I found a number of life goals I would like to accomplish. For the reason, I have always considered every hour awake of mine as a working hour and have worked relentlessly ever since.</p>
                            <p></p>
                            <p>My most outstanding achievements include:</p>
                            <p></p>
                            <ol>
                                <li> Cryptocurrency sniper bot project, a personal project of a bot for implementing my own investing strategy which managed to provide me with <strong>600% return </strong> of the fund provided into the bot
                                </li>
                                <p></p>
                                <li> Senior companionship matchmaker startup (Happry), the startup I initiated
                                    <p></p>
                                    <ul>
                                        <li>
                                            I researched market opportunity, interviewed up to 40 users and cooperated using Agile to implement our MVP.
                                        </li>
                                        <p></p>
                                        <li>
                                            We eventually launch and serve actual users, receiving <strong>good feedback from 70% of users</strong>.
                                        </li>
                                    </ul>
                                </li>
                            </ol>
                            <p></p>
                            <p>I am currently pursuing opportunities in the roles of <strong>Product Owner</strong> and <strong>Full-Stack Developer </strong>where I can create products which could improve a large number of people's life.</p>
                        </div>



                    </div>

                </div>

            </div>

            <div class="ufo--page-content ufo--home-page-content">
                <div class="ufo--user-projects-list">
                    <div class="ufo--page-sections ">
                        <div class="ufo--case-study-container project_editor">
                            <div class="projects-list project-wrapper">


                                <div id="section-0" class="ufo-sec ufo-sec--text"
                                    style="--paddingTop: 20px; --paddingBottom: 0px;">
                                    <div class="grid">
                                        <div class="text-container ">
                                            <h3 style="text-align: center;">📄 <a
                                                    href="https://storage.cloud.google.com/documents_pmaportfolio/Resume_Wirachapong_Portfolio.pdf"
                                                    target="_blank" rel="noopener noreferrer nofollow">Get Resume</a>
                                            </h3>
                                        </div>



                                    </div>
                                </div>





                                <!-- <div id="section-2" class="ufo-sec ufo-sec--media image "
                                    style="--paddingTop: 0px;  --paddingBottom: 0px;">

                                    <div class="grid">
                                        <div class="media-container display-mode--medium  "
                                            style="padding-top: 0;  padding-bottom: 0;">
                                            <div class="media-box  ">

                                                <div class="image">
                                                    <img loading="lazy"
                                                        src="https://storage.googleapis.com/uxfolio/5dd75b531f547a0004d6b1a5/6333e274366ddb00037d7ea1/V83rHZ58mP7QJgW9.png"
                                                        data-zoom alt="" width="2024" height="1280">
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                </div> -->






                                <div id="section-3" class="ufo-sec ufo-sec--header "
                                    style="  --paddingTop: 50px;  --paddingBottom: 50px; ">

                                    <div class="grid">
                                        <div class="image-container">
                                        </div>
                                        <div class="text-container">
                                            <div class="ufo--basic-text-area">
                                                <div class="h3" style="">
                                                    Product Management Project 👇
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                                <div id="section-6" class="ufo-sec ufo-sec--projectgrid"
                                    style="--paddingTop: 0px;  --paddingBottom: 100px;">
                                    <div class="grid ufo--user-projects">
                                        <a href="/www/pages/work.html"
                                            class="project title-is--visible title-is--right title-is--dark thumbnail-is--small thumbnail-is--small title-align--center title-justify--center">
                                            <div class="project-name">
                                                <div class="ufo--project-title-container">
                                                    <div class="project-title">Money Saving Lotto</div>
                                                </div>
                                                <div class="ufo--project-title-container">
                                                    <div class="project-subtitle">New type of lotto for players to have fun gambling without the risk of losing even a dime</div>
                                                </div>
                                            </div>
                                            <div class="image-container " style="">
                                                <img src="https://storage.googleapis.com/documents_pmaportfolio/Screen%20Shot%202565-12-12%20at%2016.41.13.png"
                                                    class="project-thumbnail">
                                            </div>
                                        </a>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <script>
                function navigateToPage(page) {
                    let currentLocation = location.href.replace(location.search, "").replace('/p/', '/');
                    window.location = currentLocation + (currentLocation[currentLocation.length - 1] === '/' ? '' :
                        '/') + (page ? page : '');
                }

                function navigateToProject(projectUrl) {
                    var location = window.location.origin;
                    location += projectUrl;
                    window.location.href = location;
                }

                function ctaIntNavigation(page) {
                    let currentLocation = location.href.replace(location.search, "");
                    currentLocation = currentLocation.lastIndexOf("/") === currentLocation.length - 1 ?
                        currentLocation.substring(0, currentLocation.lastIndexOf('/')) :
                        currentLocation;

                    window.location = currentLocation + page;
                }

                document.querySelector('.ufo--page-navbar-toggle').onclick = function () {
                    this.classList.toggle('on');
                    document.querySelector('.ufo--page-navbar-container').classList.toggle('on');
                    document.querySelector('body').classList.toggle('nav-on');
                }
            </script>

        </div>

    </main>

    <script src="https://drive.google.com/uc?export=view&id=18rkSltLwTPtcsrn_4JV1Lg9-AC-roOPX"></script>

</body>

</html>